# MyWebSite

mywebsite-parent/: pom.xml
mywebsite-parent-v2.0/: pom.xml
mywebsite-parent-v2.0/mywebsite-common/: pom.xml
mywebsite-parent-v2.0/mywebsite-common/src/main/java/xyz/lirui123/mywebsite/response/: PageResult.java  ResponseResult.java
mywebsite-parent-v2.0/mywebsite-common/src/main/java/xyz/lirui123/mywebsite/utils/: AliyunEmailUtil.java  BCryptUtil.java  DateUtil.java  FileUtil.java  MailUtils.java  QiniuCloudUtil.java  TokenUtils.java
mywebsite-parent-v2.0/mywebsite-manager-web/: pom.xml
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/resources/: application.yml
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/resources/mapping/: TbAdminMapper.xml  TbContactMapper.xml  TbTrendsMapper.xml
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/resources/properties/: TokenMail.properties
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/webapp/: error.html  item.html
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/webapp/admin/: account.html  adminInfo.html  blog_category.html  comment.html  index.html  remail.html  reset.html  trends.html
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/webapp/angularjs/js/controller/: adminController.js  loginController.js  personalController.js  registerController.js
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/webapp/angularjs/js/service/: adminService.js  commentService.js  contactService.js  registerService.js  userService.js
mywebsite-parent-v2.0/mywebsite-manager-web/src/main/webapp/templates/: components.html
mywebsite-parent-v2.0/mywebsite-pojo/: pom.xml
mywebsite-parent-v2.0/mywebsite-protal-web/: pom.xml
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/java/xyz/lirui123/mywebsite/protal/: MyWebSiteProtalApplication.java
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/java/xyz/lirui123/mywebsite/protal/controller/: BlogCategoryController.java  BlogController.java  CommentController.java  ContactController.java  ImageOnlineController.java  PersonalController.java  TrendsController.java  UserController.java
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/java/xyz/lirui123/mywebsite/protal/mapper/: TbAdminMapper.java  TbBlogCategoryMapper.java  TbBlogMapper.java  TbCommentMapper.java  TbContactMapper.java  TbPersonalMapper.java  TbTrendsMapper.java  TbUserMapper.java
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/java/xyz/lirui123/mywebsite/protal/service/: AdminService.java  BlogCategoryService.java  BlogService.java  CommentService.java  ContactService.java  PersonService.java  TrendsService.java  UserService.java
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/java/xyz/lirui123/mywebsite/protal/service/impl/: AdminServiceImpl.java  BlogCategoryServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  ContactServiceImpl.java  PersonServiceImpl.java  TrendsServiceImpl.java  UserServiceImpl.java
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/resources/mapping/: TbBlogMapper.xml  TbContactMapper.xml  TbPersonalMapper.xml  TbTrendsMapper.xml
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/resources/properties/: DefaultPicPath.properties  ReplyMail.properties
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/webapp/: 404.html  about.html  blog.html  head.html  index.html  trends.html
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/webapp/angularjs/js/controller/: baseController.js  blogCategoryController.js
mywebsite-parent-v2.0/mywebsite-protal-web/src/main/webapp/angularjs/js/service/: blogCategoryService.js  blogService.js  commentService.js  personalService.js  uploadImgService.js
mywebsite-parent-v2.0/mywebsite-test/: pom.xml
mywebsite-parent-v2.0/mywebsite-test/src/main/webapp/: login.html
mywebsite-parent/mywebsite-common/: pom.xml
mywebsite-parent/mywebsite-common/src/main/java/cn/boom/mywebsite/pojo/: MyWebSiteResult.java  PageResult.java
mywebsite-parent/mywebsite-common/src/main/java/cn/boom/mywebsite/utils/: BCryptUtil.java  DateUtil.java  FastDFSClient.java  MailUtils.java  TokenUtils.java
mywebsite-parent/mywebsite-content-interface/: pom.xml
mywebsite-parent/mywebsite-content-interface/src/main/java/cn/boom/mywebsite/content/service/: AdminService.java  BlogCategoryService.java  BlogService.java  CommentService.java  ContactService.java  PersonService.java  TrendsService.java  UserService.java
mywebsite-parent/mywebsite-content-service/: pom.xml
mywebsite-parent/mywebsite-content-service/src/main/resources/properties/: TokenMail.properties
mywebsite-parent/mywebsite-content-service/src/main/resources/spring/: applicationContext-service.xml
mywebsite-parent/mywebsite-content-service/src/main/webapp/WEB-INF/: web.xml
mywebsite-parent/mywebsite-dao/: pom.xml
mywebsite-parent/mywebsite-dao/src/main/java/cn/boom/mywebsite/mapper/: TbAdminMapper.java  TbAdminMapper.xml  TbBlogCategoryMapper.java  TbBlogMapper.java  TbBlogMapper.xml  TbCommentMapper.java  TbContactMapper.java  TbPersonalMapper.java  TbPersonalMapper.xml  TbTrendsMapper.java  TbUserMapper.java
mywebsite-parent/mywebsite-manager-web/: pom.xml
mywebsite-parent/mywebsite-manager-web/src/main/webapp/: login.html  registinfo.html
mywebsite-parent/mywebsite-manager-web/src/main/webapp/WEB-INF/: web.xml
mywebsite-parent/mywebsite-manager-web/src/main/webapp/admin/: adminInfo.html  blog.html  index.html  personal.html
mywebsite-parent/mywebsite-manager-web/src/main/webapp/angularjs/js/controller/: accountController.js  baseController.js  blogController.js  commentController.js
mywebsite-parent/mywebsite-manager-web/src/main/webapp/templates/: ion-icons.html  simple.html
mywebsite-parent/mywebsite-pojo/: pom.xml
mywebsite-parent/mywebsite-portal-web/: pom.xml
mywebsite-parent/mywebsite-portal-web/src/main/webapp/: about.html  index_blog.html  trends_details.html
mywebsite-parent/mywebsite-portal-web/src/main/webapp/WEB-INF/: web.xml
mywebsite-parent/mywebsite-portal-web/src/main/webapp/angularjs/js/: base.js
(+116 files in other folders)
